<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
       body {
    position: relative;
    min-height: 150vh;
    background: url('./images/main-img1.jpg') no-repeat center center;
    background-size: cover;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
}

.card {
    background: rgba(255, 255, 255, 0.9); /* Adjust the opacity and background color as needed */
    border-radius: 50px; 
    margin-top: 5em; 
    background: transparent;
     color: white;
     border-color: aliceblue;
}




    </style>
</head>
<div class="container d-flex justify-content-center align-items-center" style="height: 50em;">
    <div class="col-md-8 col-lg-6">
        <div class="text-center mb-4 mr-5" style="margin-top: -6em;">
            <div class="custom-navbar">
                <div class="title-container">
                    <h5 class="title1" style=" font-size: 1.3em !important;">~the~</h5>
                    <a class="navbar-brand title2" href="./index.html" style="font-size: 2em !important;">FASHION</a>
                    <h5 class="title3" style="font-size: 1.3em !important; color: rgb(209, 206, 206);">STORE</h5>
                </div>
            </div>
        </div>
        <div class="card" >
            <div class="card-body">
                <h3 class="text-center mb-4">Login</h3>
                <form action="./index.html">
                    <div class="form-group mb-3">
                        <label for="loginEmail">Email address</label>
                        <input type="email" class="form-control" id="loginEmail" placeholder="Enter email">
                    </div>
                    <div class="form-group mb-3">
                        <label for="loginPassword">Password</label>
                        <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-danger" style="width: 100%;">Login</button>
                    </div>
                    <div class="text-center mt-3">
                        <p>Don't have an account? <a href="./Signup.html" style="color: crimson;">Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>